{
  "name": "barback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "parcel build src/index.html && node server/server.js",
    "server-dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumptingeneric/barback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumptingeneric/barback/issues"
  },
  "homepage": "https://github.com/sumptingeneric/barback#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "parcel-bundler": "^1.9.7",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "@reach/router": "^1.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dot-env": "0.0.1",
    "express": "^4.16.3",
    "mysql2": "^1.6.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "sequelize": "^4.38.0"
  }
}
